{
  "domain": "maripersonalizadosvr.com.br",
  "currency_symbol": "R$",
  "primary_color": "#91dcf1",
  "theme": {
    "bootswatch": "litera",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1.jpg",
  "name": "maripersonalizadosvr",
  "short_name": "maripersonalizadosvr",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/1.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f6b2dd",
  "icon": "/img/uploads/1.jpg",
  "store_id": 37469,
  "description": "Mari Personalizados Arte em Papel",
  "large_icon": "/img/uploads/1.jpg"
}